/*global*/
:root{
    --primary:#ffcc11;
    --secondary:rgb(5, 153, 153);
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Raleway', sans-serif;
}

h2,h3{
    text-align:center;
}
p{
    line-height:2;
}
h3{
    color:var(--secondary);
    font-weight:400;
    font-size:20px;
}
img{
    max-width:50%;
    padding:2rem;

}
/*header*/
.header-in{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center center;
    height: 35vh;
}
.header-in p{
    font-size:22px;
}
.header-in p i{
    font-size:35px;
    color:var(--primary);
    margin-right:10px;
}
.btn{
    background-color:var(--secondary);
    color:white;
    font-weight:700;
    padding-right:50px;
    padding-left:50px;
    border-radius:5px;
}

/*menu*/
.menu{
    background-color: white;
}
@media(min-width:768px){
    .menu{
        display:flex;
        justify-content:space-between;
    }
}
.menu a{
    display:block;
    color:black;
    font-size:24px;
    text-decoration:none;
    text-align:center;
    margin-top:20px;
}

/*services*/
.container{
    width:90%;
    margin-right:auto;
    margin-left:auto;
}
@media(min-width:768px){
    .services-container{
        display:flex;
        justify-content:space-between;
    }
}
.service{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:30px;
    padding:10px;

}
.service i{
    display:flex;
    font-size:40px;
    background-color:var(--primary);
    width:80px;
    height:80px;
    border-radius:50%;
    justify-content:center; /*horizontally*/
    align-items:center; /*vertically*/
    margin-top:20px;
}
/*form*/
.form-msg{
    background-color:var(--secondary);
    color:white;
    font-size:18px;
    border-radius:10px;
    padding:10px;
    margin-bottom:50px;
    margin-top:50px;
}

.form-msg p{
    display:flex;
    padding:5px;
}
input{
    font-size:16px;
    width:80%; 
}
label{
    width: 150px;
    font-size:16px;

}
textarea{
    width:80%;
    height:80px;
}
.btn-form{
    background-color:gray;
    font-size:20px;
    border:none;
    color:black;
}

/*projects*/
.projects{
    justify-content:center;
    align-items:center;
    max-width:80%;
    text-align:center;
    padding-bottom:4rem;

}
.website{
    padding-top:5rem;
}

/*contact*/
.contact{
    text-align:center; 
    padding-bottom:5rem;
}
.item{
    padding-top:2rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:30px;
    padding:10px;
}
.item i{
    display:flex;
    font-size:40px;
    background-color:var(--primary);
    width:80px;
    height:80px;
    border-radius:50%;
    align-items:center; /*vertically*/
    justify-content:center; /*horizontally*/
    margin-top:20px;
}